set -g default-shell $SHELL
set-window-option -g aggressive-resize

set-option -g status-position bottom

set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
bind-key -n C-T new-window
bind-key -n C-t new-window -c "#{pane_current_path}"
bind-key -n C-w kill-pane
bind-key -n C-0 select-window -t :0
bind-key -n C-1 select-window -t :1
bind-key -n C-2 select-window -t :2
bind-key -n C-3 select-window -t :3
bind-key -n C-4 select-window -t :4
bind-key -n C-5 select-window -t :5
bind-key -n C-6 select-window -t :6
bind-key -n C-7 select-window -t :7
bind-key -n C-8 select-window -t :8
bind-key -n C-9 select-window -t :9
bind-key -n C-Left select-window -t -1
bind-key -n C-Right select-window -t +1
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

bind \\ split-window -h
bind | split-window -h -c '#{pane_current_path}'
bind - split-window
bind _ split-window -c '#{pane_current_path}'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'arcticicestudio/nord-tmux'

setw -g mouse on

run '~/repos/ubuntu-development-setup/tpm/tpm'
